export const translationsObject = {
  en: {
    loginPage: {
      logged_in_as: "Logged in as %{name}",
      editProfile: "Edit Profile",
      logOut: "Log out",
      login: "Login",
      register:"Register account",
      integrityPolicy:"Integrity policy",
      myParties: "My parties",
      language:"Change language",
      contact:"Contact",
      error: "Please fill out all fields"
    },
    user: {
      name: "Name",
      mobileNumber: "Mobile number",
      password: "Password"
    },
    general: {
      cancel: "Cancel",
      loading: "Loading...",
      back: "Back"
    },
    landingPage: {
      title: "Invites for your birthday party. Invite easily and get RSVPs via SMS | kalas.io",
      heading: "Birthday parties made simple",
      description: "Kalas.io helps you invite guest to your child's birthday party and keep track of RSVPs.",
      newPartyButton: "Create party invite",
      howItWorks: "How it works",
      howItWorksDetails1: "You enter the details of you birthday party, select a theme, and add the names of the invited children along with a mobile number of their parent.",
      howItWorksDetails2: "We then send the invite to each parent in an SMS with a link to RSVP.",
      howItWorksDetails3: "You get an SMS whenever a parent RSVPs with a list of the current status of all invited children.",
      howItWorksDetails4: "It's that simple! Below are exampels of how your invitation will look.",
      themes: "Here are a few examples of invites. We keep adding new themes for you to use.",
      reminderHeader: "Is it a while until your next birthday party?",
      reminderDetails: "No problem! Just enter a date when you want the reminder and we will then send you an SMS so you can create your birthday party invitations."
    },
    registerPage: {
      register: "Register",
      registerInfo: "Registration is free of charge and completely voluntary. Registered users have access to more functionality. We recommend registering after you created your first party.",
      chosePassword: "Chose a password",
      verifyPassword: "Confirm password",
      acceptPolicy: "By registering you accept our",
      error: "Please fill out all fields and ensure that you typed the chosen password twice"
    },
    createPartyPage: {
      title: "Status of your party invite | kalas.io",
      error: "Please fill in all fields, before you can choose a theme",
      mobileError: "Please enter a valid Swedish mobile number",
      createParty: "Create party",
      step1: "Step 1 of 3:",
      step1_description: "Enter details of the party",
      editChanges: "Does the text look ok? Tap to edit.",
      step2: "Step 2:",
      step2_description: "Chose a theme",
      select: "Select",
      step3: "Step 3:",
      step3_description: "Invite the children",
      comments: "Here you can read comments from those invited and write your own. They will be visible on all invites.",
      inviteMoreChildren: "Invite more children",
      hostUser: "Your own mobile number",
      hostUser_example: "07XXXXXXXXX",
      header: "Header",
      header_example: "Welcome to Jane's 7th birthday party",
      description: "Description",
      description_example: "Help us celebrate Jane's birthday. Lunch and cake will be served. Please RSVP by June 1st.",
      childName: "The birthday child's name",
      childName_example: "Jane Jackson",
      startDateTime: "Start date and time",
      endDateTime: "End time",
      location: "Location",
      location_example: "Laserdome, Grafiska vägen 32, Göteborg",
      create: "Chose a theme",
      invitedGuests: "Invited guests",
      guestName: "First name of the invited child",
      guestNameHeader: "Name",
      guestName_example: "Child name",
      inviteStatus: "Status",
      mobileNumber: "Mobile number of a parent",
      mobileNumberHeader: "Mobile number",
      mobileNumber_example: "07XXXXXXXXX",
      noGuests: "There are currently no invited guests. It's convinient to first write the names of the guests on a piece of paper. Then find the mobile numbers of the parents in your contacts or the lists you often get from school. Then you are ready for the next step below.",
      noGuests_email_question: "Would you rather invite through email? ",
      noGuests_email_link: "Click here",
      noGuests_email_alert: "This feature is under development. Right now you can only invite with mobile numbers.",
      invite: "Invite",
      inviteSent: "Invite sent",
      accepted: "Accepted",
      rejected: "Declined",
      pleaseLogin: "Please login in to see the status of your party",
      youreDone: "When you invited all children,you're done.",
      youGetAText: "You will get a SMS whenever someone replies",
      paymentPremiumCard: "This is a premium theme.",
      freeAvailable: "There are also free themes",
      paymentCostIs: "The price is ",
      oneTimeCost: "This is a one time cost, regardless of the number of invites you send.",
      paymentMethod: "The payment method is: ",
      paymentIntegrationIsNotReady: "Our integration with %{paymentMethod} is not complete yet. In the meantime the premium themes are free of charge. Enjoy!",
      pleasePay: "Please pay for your theme before you can invite children. Or chose a free theme.",
      seeAllParties: "See all your parties"
    },
    invitePage: {
      title: "You're invited to a party | kalas.io",
      isInvited: "%{name} is invited",
      when: "When? ",
      where: "Where? ",
      status: "Your answer",
      inviteSent: "Not yet replied",
      acceptedShort: "Accepted",
      rejectedShort: "Declined",
      accepted: "Accepted, The host has been notified via SMS",
      rejected: "Declined, The host has been notified via SMS. Why not write a comment below, as to why you cannot attend?",
      noReply: "Please tap one of the buttons above. The SMS you recieved is automatic. You can NOT reply to it. ",
      mustReply: "In order for the host to know if you'll come or not, you need to click one of the buttons below. The host will then be notified.",
      replyLater: "If you do not yet know if you can come or not, you can click the link in the SMS at any time and click the button. You can also change your RSVP.",      
      accept: "Accept",
      reject: "Decline",
      cantDecide:"I'll do this later",
      comments: "Here you can write a comment that is visible on all invites and for the one that invited you. This is useful for coordinating transprt to the party and letting the host know why you cannot attend.",
      whatIs: "What is kalas.io?",
      serviceDescription: "Kalas.io is a free service that helps you invite guest to your child's birthday party and keep track of RSVPs.",
      moreInfo: "More info",
      remindMe: "Do you want to use the service yourself? We can remind via SMS in time for your next birthday invitation.",
      remindMeButton: "Yes please"
    },
    reminderPage:{
      heading: "Thank you for your interest",
      descriptionHaveNumber: "Please enter a date below when you want us to remind you. We will send an SMS with the reminder to your mobile number: %{mobileNumber}",
      descriptionDontHaveNumber: "Please enter your mobile number and a date below when you want us to remind you. We will send an SMS with the reminder.",
      reminderCreated: "Your reminder has been saved. We are excited to see you back soon.",
      mobileNumber: "Mobile number",
      create: "Create reminder",
      error: "Please fill out all fields",
      date: "Date"
    },
    myPartiesPage: {
      header: "Parties",
      tableHeader: "Header",
      birthdayChild: "Child",
      date: "Date",
      create: "Create new party",
      register: "Please register to see all your parties"
    },
    editAccountPage: {
      editAcount: "Edit profile",
      newPassword: "New password",
      newPassword_verify: "Verify new password"
    },
    error: {
      anErrorOccured: "An error occured",
      dismiss: "Dismiss"
    },
    theme: {
      polka: "Polka (free)",
      bowling: "Bowling (free)",
      johnscott: "JohnScotts (free)",
      music: "Audio (free)",
      laser: "Laserdome (free)",
      ladybug: "Ladybug (free)",
      prison: "Prison (free)",
      cake: "Unicorn Cake (Premium Price: %{price}SEK per party)",
      ticket: "Ticket (Premium, Price %{price}SEK per party)",
      banner: "Magic (Premium, Price %{price}SEK per party)",
      pirate: "Pirate (Premium Price: %{price}SEK per party)",
      dummyParty: {
        header1: "Welcome to celebrate %{name}'s 6th birthday",
        header2: "Welcome to %{name}'s birthday party",
        description1: "We meet up at the sports bar, eat some burgers and throw a few strikes. Bowling shoes can be borrowed.",
        description2: "%{name} is turning 8. Lets celebrate with a party at our place. Bring warm clothes as we will also be outdoors.",
        description3: "%{name} has had her 10th birthday. We want you to join us in the celebration."
      }
    }
  },
  sv: {
    loginPage: {
      logged_in_as: "Inloggad som %{name}",
      editProfile: "Ändra användaruppgifter",
      logOut: "Logga ut",
      login: "Logga in",
      mobileNumber: "Mobilnummer",
      password: "Lösenord",
      register:"Registrera dig",
      integrityPolicy:"Integritetspolicy",
      myParties: "Mina kalas",
      language:"Ändra språk",
      contact:"Kontakt",
      error: "Vänligen fyll i alla fält"
    },
    user: {
      name: "Namn",
      mobileNumber: "Mobilnummer",
      password: "Lösenord"
    },
    general: {
      cancel: "Avbryt",
      loading: "Laddar...",
      back: "Tillbaka"
    },
    landingPage: {
      title: "Skicka inbjudningskort med SMS. Inbjudan till barnkalas.",
      heading: 'Skicka inbjudningskort med SMS',
      description: "Kalas.io är en tjänst för föräldrar som vill bjuda in till barnkalas med SMS.",
      newPartyButton: "Skapa kalasinbjudan",
      howItWorks: "Hur fungerar det?",
      howItWorksDetails1: "Du skriver vad som skall stå på inbjudan, väljer ett inbjudningskort du gillar och fyller i föräldrarnas mobilnummer.",
      howItWorksDetails2: 'Föräldrarna får ett SMS: "Kalasinbjudan: Kevin har blivit inbjuden till Jonnas kalas. https://kalas.io/i/feh7k000-fb43-11b9-b631 Klicka på länken för mer information och för att tacka ja eller nej"',
      howItWorksDetails3: "När de klickat på länken ser de din inbjudan och tackar ja eller nej genom att klicka på en knapp. Du får ett SMS när någon svarar.",
      howItWorksDetails4: "Så enkelt är det! Nedan finns exempel på hur ditt inbjudningkort kan se ut.",
      themes: " ",
      reminderHeader: "Är det ett tag kvar tills du skall ha kalas?",
      reminderDetails: "Inga problem! Vi kan påminna dig om kalas.io via SMS. Fyll bara i ett datum när du vill bli påmind så skickar vi dig ett SMS med länk till kalas.io så att du kan bjuda in till ditt nästa kalas."
    },
    registerPage: {
      register: "Registera dig",
      registerInfo: "Registratering är gratis och helt frivillig. Du kan använda tjänsten utan att vara registrerad. Registrerade användare har tillgång till fler funktioner. Vi rekommenderar att du registrerar dig efter du har skapat din första kalas inbjudan.",
      chosePassword: "Välj ett lösenord",
      verifyPassword: "Bekräfta lösenord",
      acceptPolicy: "Genom att registrera dig accepterar du vår",
      error: "Vänligen fyll i alla fält och se till att lösenordsfälten är lika"
    },
    createPartyPage: {
      title: "Status på din kalasinbjudan | kalas.io",
      error: "Vänligen fyll i alla fält, innan du kan välja ett inbjudningskort",
      mobileError: "Vänligen fyll i ett giltigt svenskt mobilnummer",
      createParty: "Skapa inbjudan",
      step1: "Steg 1 av 3:",
      step1_description: "Fyll i uppgifter om kalaset",
      editChanges: "Ser texten bra ut? Klicka för att ändra.",
      step2: "Steg 2:",
      step2_description: "Välj ett inbjudningskort",
      select: "Välj",
      step3: "Steg 3:",
      step3_description: "Bjud in barnen",
      comments: "Här kan du läsa kommentarer från de inbjudna och skriva egna. De syns på alla inbjudningar.",
      inviteMoreChildren: "Bjud in fler barn",
      hostUser: "Ditt eget mobilnummer",
      hostUser_example: "07XXXXXXXXX",
      header: "Rubrik",
      header_example: "Välkommen till Annas 7-års kalas",
      description: "Beskrivning",
      description_example: "Hjälp oss fira Annas födelsedag. Vi bjuder på korv och tårta. Svara gärna innan 7/9.",
      childName: "Födelsedagsbarnets namn",
      childName_example: "Anna Karlsson",
      startDateTime: "Datum och tid",
      endDateTime: "Sluttid",
      location: "Plats",
      location_example: "Laserdome, Grafiska vägen 32, Göteborg",
      create: "Välj inbjudningskort",
      invitedGuests: "Inbjudna barn",
      guestName: "Inbjudna barnets förnamn",
      guestNameHeader: "Namn",
      guestName_example: "Namn",
      inviteStatus: "Status",
      mobileNumber: "Förälders mobilnummer",
      mobileNumberHeader: "Mobilnummer",
      mobileNumber_example: "07XXXXXXXXX",
      noGuests: "Du har inte bjudit in några barn än. Ett tips är att skriva ned de barn du vill bjuda på papper först. Leta sedan upp förädrarnas mobilnummer i dina kontakter i mobilen eller i en lista från skolan. Sen är du redo att bjuda in dem nedan.",
      noGuests_email_question: "Vill du hellre ange gästernas epost-adresser? ",
      noGuests_email_link: "Klicka här",
      noGuests_email_alert: "Denna funktion är under utveckling. Just nu kan man bara bjuda in med hjälp av mobilnummer.",
      invite: "Bjud in",
      inviteSent: "Inbjudan skickad",
      accepted: "Tackat ja",
      rejected: "Vi kan tyvärr inte komma",
      pleaseLogin: "Logga in för att se statusen på ditt party",
      youreDone: "När du bjudit in alla barn är du klar.",
      youGetAText: "Du får ett SMS så fort någon svarar.",
      paymentPremiumCard: "Detta är ett premium-inbjudningskort.",
      freeAvailable: "Det finns också gratis inbjudningskort.",
      paymentCostIs: "Kostnaden är ",
      oneTimeCost: "Det är en engångskostnad som gäller oavsett hur många du vill bjuda in.",
      paymentMethod: "Betalning sker med: ",
      paymentIntegrationIsNotReady: "Vår integration med %{paymentMethod} är ännu inte klar. Under tiden bjuder vi på premium-inbjudningskorten. Var så god!",
      pleasePay: "Vänligen betala ditt inbjudningskort innan du kan bjuda in barnen. Eller välj ett av våra gratis kort.",
      seeAllParties: "Se alla dina kalas"
    },
    invitePage: {
      title: "Du är bjuden på kalas | kalas.io",
      isInvited: "%{name} är bjuden",
      when: "När? ",
      where: "Var? ",
      status: "Ditt svar",
      inviteSent: "Inte svarat",
      acceptedShort: "Du har tackat ja",
      rejectedShort: "Du har tackat nej",
      accepted: "Tackat ja, vi har meddelat den som bjudit dig via SMS",
      rejected: "Tackat nej, vi har meddelat den som bjudit dig via SMS. Du kan skriva en kommentar nedan, om vaför du inte kan komma.",
      noReply: "Vänligen klicka en av klapparna ovan. SMSet du fått är automatiskt. Du kan INTE svara på det.",
      mustReply: "För att den som bjudit er skall veta om ni kommer eller ej behöver du klicka på någon av knapparna nedan. De meddelas då automatiskt.",
      replyLater: "Om ni ännu inte vet om ni kan komma, kan ni när som helst klicka på länken i SMSet och klicka på knapparna för att meddela ert svar. Ni kan även ändra ert svar om det skulle behövas.",
      accept: "Tacka ja",
      reject: "Vi kan tyvärr inte komma",
      cantDecide:"Jag gör detta senare",
      comments: "Här kan du skriva en kommentar som syns på allas inbjudningar samt för den som bjudit dig. Här kan ni t.ex samordna skjuts till kalaset eller meddela varför ni inte kan komma.",
      whatIs: "Vad är kalas.io?",
      serviceDescription: "En tjänst för att skicka inbjudningskort med SMS",
      moreInfo: "Se fler inbjudningskort",
      remindMe: "Vill du själv använda tjänsten så kan vi påminna dig via SMS när det är dags för ditt nästa kalas.",
      remindMeButton: "Påminn mig"

    },
    reminderPage:{
      heading: "Tack för ditt intresse",
      descriptionHaveNumber: "Ange ett datum när du vill bli påmind nedan. Vi kommer skicka ett SMS till ditt mobilnummer: %{mobileNumber}",
      descriptionDontHaveNumber: "Ange ditt mobilnummer och ett datum när du vill bli påmind nedan. Vi kommer skicka ett SMS med en påminnelse",
      reminderCreated: "Din påminnelse har sparats. Vi är glada att återse dig snart.",
      mobileNumber: "Mobilnummer",
      create: "Skapa påminnelse",
      error: "Vänligen fyll i alla fält",
      date: "Datum"
    },
    myPartiesPage: {
      header: "Kalas",
      tableHeader: "Rubrik",
      birthdayChild: "Barn",
      date: "Datum",
      create: "Skapa en ny kalasinbjudan",
      register: "Vänligen registrera dig för att se en lista på alla dina kalas"
    },
    editAccountPage: {
      editAcount: "Ändra uppgifter",
      newPassword: "Nytt lösenord",
      newPassword_verify: "Bekräfta nytt lösenord"
    },
    error: {
      anErrorOccured: "Ett fel inträffade",
      dismiss: "Ta bort"
    },
    theme: {
      polka: "Polka (gratis)",
      bowling: "Bowling (gratis)",
      johnscott: "JohnScotts (gratis)",
      music: "Audio (gratis)",
      laser: "Laserdome (gratis)",
      ladybug: "Ladybug (gratis)",
      prison: "Prison (gratis)",
      cake: "Unicorn Cake (Premium, Pris %{price}kr/kalas)",
      ticket: "Ticket (Premium, Pris %{price}kr/kalas)",
      banner: "Magic (Premium, Pris %{price}kr/kalas)",
      pirate: "Pirat (Premium, Pris %{price}kr/kalas)",
      dummyParty: {
        header1: "Välkommen att fira %{name}s 6-årsdag",
        header2: "Välkommen på kalas",
        description1: "Vi samlas på sportbaren, äter hamburgare och slår några strikes. Bowlingskor lånar vi.",
        description2: "%{name} fyller 8 år. Det firar vi med stort tårtkalas hemma hos oss. Ta med varma kläder för vi kommer även att vara ute.",
        description3: "%{name} har fyllt 10. Du är välkommen att fira det med henne."
      }
    }
  }
};
